hoatruongdev09/google-drive-file-download-github-action/action.yml
name: 'Download File From Google Drive'
description: 'Google drive downloader'
inputs:
  file-id:
    description: 'id of file need to be downloaded'
    required: true
  service-account-json:
    description: 'json data of service account credential'
    required: true
  download-to:
    description: 'Store path for download file'
    required: true
outputs:
  file-path:
    description: 'path of downloaded file'
runs:
  using: 'node20'
  main: 'index.js'

AnzenKodo/AnzenKodo.github.io/.github/workflows/build.yml
- name: Download Notes from Google Drive
  uses: hoatruongdev09/google-drive-file-download-github-action@v1.7
  with:
    service-account-json: ${{ secrets.SERVICE_ACCOUNT_KEY_JSON }}
    file-id: "1CyqUg3XMNS2IXQ_blxpglFftWY860E96"
    download-to: ./src/note